src/main/resources/lang/en.json (before)
{
  "prefix": "<dark_gray>[<gold>Q<dark_gray>] ",

  "quest.completed": "<green>[+] <gold>{name}</gold> <green>— completed! <yellow>+{reward} currency{vip}",
  "quest.completed_no_reward": "<green>[+] <gold>{name}</gold> <green>— completed!",
  "quest.progress": "<gray>[Q] <white>{name}<gray>: <green>{current}<gray>/<white>{required} {bar}",
  "quest.action_progress": "<gray>[Q] <gold>{name}<gray>: <green>{current}<gray>/<white>{required}",

  "quest.desc.kill_mob": "Kill: {target} ×{amount}",
  "quest.desc.mine_ore": "Mine: {target} ×{amount}",
  "quest.desc.chop_wood": "Chop: {target} ×{amount}",
  "quest.desc.harvest_crop": "Harvest: {target} ×{amount}",
  "quest.desc.earn_coins": "Earn {amount} currency",
  "quest.desc.gain_xp": "Gain {amount} XP",

  "quest.type.kill_mob": "Mobs",
  "quest.type.mine_ore": "Ore",
  "quest.type.chop_wood": "Wood",
  "quest.type.harvest_crop": "Crops",
  "quest.type.earn_coins": "Currency",
  "quest.type.gain_xp": "XP",

  "quest.period.daily": "Daily",
  "quest.period.weekly": "Weekly",

  "target.zombie": "Zombie",
  "target.skeleton": "Skeleton",
  "target.spider": "Spider",
  "target.trork": "Trork",
  "target.outlander": "Outlander",
  "target.raptor": "Raptor",
  "target.kweebec": "Kweebec",
  "target.scarrak": "Scarrak",
  "target.feran": "Feran",
  "target.magma_golem": "Magma Golem",
  "target.any_mob": "Any mob",

  "target.copper": "Copper",
  "target.iron": "Iron",
  "target.gold": "Gold",
  "target.cobalt": "Cobalt",
  "target.mythril": "Mythril",
  "target.silver": "Silver",
  "target.emerald": "Emerald",
  "target.any_ore": "Any ore",

  "target.oak": "Oak",
  "target.birch": "Birch",
  "target.pine": "Pine",
  "target.redwood": "Redwood",
  "target.willow": "Willow",
  "target.jungle": "Jungle wood",
  "target.any_wood": "Any wood",

  "target.wheat": "Wheat",
  "target.potato": "Potato",
  "target.carrot": "Carrot",
  "target.pumpkin": "Pumpkin",
  "target.corn": "Corn",
  "target.berry": "Berry",
  "target.tomato": "Tomato",
  "target.onion": "Onion",
  "target.melon": "Melon",
  "target.any_crop": "Any crop",

  "cmd.no_permission": "<red>You don't have permission for this action.",

  "cmd.active.header": "<gold>======= <yellow>[Q] Active Quests <gold>=======",
  "cmd.active.none": "<gray>You have no active quests. Use <yellow>/quests available",
  "cmd.active.entry": "<gray> {icon} <white>{name} <dark_gray>[<gold>{id}<dark_gray>] <gray>{current}/{required} {bar}",
  "cmd.active.footer": "<gold>================================",

  "cmd.available.header": "<gold>======= <yellow>[Q] Available Quests <gold>=======",
  "cmd.available.daily_header": "<yellow>  [D] Daily:",
  "cmd.available.weekly_header": "<yellow>  [W] Weekly:",
  "cmd.available.entry": "<gray>  - <white>{desc} <dark_gray>[<gold>{id}<dark_gray>] <green>+{reward}$",
  "cmd.available.none": "<gray>No quests available.",
  "cmd.available.footer": "<dark_gray>Accept: <yellow>/quests accept <id>",

  "cmd.accept.usage": "<yellow>Usage: <white>/quests accept <id>",
  "cmd.accept.success": "<green>[+] Quest <gold>{name}</gold> accepted!",
  "cmd.accept.not_found": "<red>Quest with ID <gold>{id}</gold> not found.",
  "cmd.accept.expired": "<red>This quest has expired.",
  "cmd.accept.limit": "<red>You've reached the active quest limit for this type.",
  "cmd.accept.duplicate": "<red>You already have a quest of the same type.",
  "cmd.accept.already_active": "<red>You're already doing this quest.",
  "cmd.accept.cooldown": "<red>Please wait before accepting another quest.",

  "cmd.abandon.usage": "<yellow>Usage: <white>/quests abandon <id>",
  "cmd.abandon.success": "<yellow>Quest abandoned.",
  "cmd.abandon.not_found": "<red>Quest with ID <gold>{id}</gold> not found.",
  "cmd.abandon.not_active": "<red>This quest is not active.",
  "cmd.abandon.limit": "<red>You've reached today's abandon limit.",

  "cmd.info.header": "<gold>======= <yellow>[Q] Quest Info <gold>=======",
  "cmd.info.usage": "<yellow>Usage: <white>/quests info <id>",
  "cmd.info.not_found": "<red>Quest with ID <gold>{id}</gold> not found.",
  "cmd.info.name": "<gray>Name: <white>{name}",
  "cmd.info.id": "<gray>ID: <gold>{id}",
  "cmd.info.period": "<gray>Period: <yellow>{value}",
  "cmd.info.desc": "<gray>Description: <white>{desc}",
  "cmd.info.objective": "<gray>Objective: <white>{type} <gray>-> <yellow>{target} <gray>x<white>{amount}",
  "cmd.info.reward": "<gray>Reward: <green>{coins}$ <gray>+ <aqua>{xp} XP",
  "cmd.info.progress": "<gray>Progress: <white>{current}<gray>/<white>{required} {bar}",
  "cmd.info.status": "<gray>Status: <white>{status}",
  "cmd.info.footer": "<gold>================================",

  "cmd.stats.header": "<gold>======= <yellow>[Q] Quest Statistics <gold>=======",
  "cmd.stats.active": "<gray>Active: <white>{count}",
  "cmd.stats.completed": "<gray>Total completed: <green>{count}",
  "cmd.stats.footer": "<gold>================================",

  "cmd.reload.success": "<green>[+] Configuration reloaded.",
  "cmd.reload.fail": "<red>[!] Failed to reload configuration.",

  "cmd.lang.usage": "<yellow>Usage: <white>/quests lang <en|ru>",
  "cmd.lang.changed": "<green>[+] Language changed.",
  "cmd.lang.invalid": "<red>Invalid language. Available: <yellow>en<red>, <yellow>ru",

  "cmd.help.header": "<gold>======= <yellow>[Q] EcoTaleQuests -- Help <gold>=======",
  "cmd.help.active": "<yellow>/quests <gray>-- Active quests",
  "cmd.help.available": "<yellow>/quests available <gray>-- Available quests",
  "cmd.help.accept": "<yellow>/quests accept <id> <gray>-- Accept a quest",
  "cmd.help.abandon": "<yellow>/quests abandon <id> <gray>-- Abandon a quest",
  "cmd.help.info": "<yellow>/quests info <id> <gray>-- Quest details",
  "cmd.help.stats": "<yellow>/quests stats <gray>-- Statistics",
  "cmd.help.reload": "<yellow>/quests reload <gray>-- Reload config <dark_gray>(admin)",
  "cmd.help.lang": "<yellow>/quests lang <en|ru> <gray>-- Change language",
  "cmd.help.help": "<yellow>/quests help <gray>-- This help",
  "cmd.help.footer": "<gold>================================",

  "gui.title": "Quests",
  "gui.tab.active": "Active",
  "gui.btn.accept": "Accept",
  "gui.btn.abandon": "Abandon"
}

src/main/resources/lang/en.json (after)
{
  "prefix": "<dark_gray>[<gold>Q<dark_gray>] ",

  "quest.completed": "<green>[+] <gold>{name}</gold> <green>— completed! <yellow>+{reward} currency{vip}",
  "quest.completed_no_reward": "<green>[+] <gold>{name}</gold> <green>— completed!",
  "quest.progress": "<gray>[Q] <white>{name}<gray>: <green>{current}<gray>/<white>{required} {bar}",
  "quest.action_progress": "<gray>[Q] <gold>{name}<gray>: <green>{current}<gray>/<white>{required}",

  "quest.desc.kill_mob": "Kill: {target} ×{amount}",
  "quest.desc.mine_ore": "Mine: {target} ×{amount}",
  "quest.desc.chop_wood": "Chop: {target} ×{amount}",
  "quest.desc.harvest_crop": "Harvest: {target} ×{amount}",
  "quest.desc.earn_coins": "Earn {amount} currency",
  "quest.desc.gain_xp": "Gain {amount} XP",

  "quest.type.kill_mob": "Mobs",
  "quest.type.mine_ore": "Ore",
  "quest.type.chop_wood": "Wood",
  "quest.type.harvest_crop": "Crops",
  "quest.type.earn_coins": "Currency",
  "quest.type.gain_xp": "XP",

  "quest.period.daily": "Daily",
  "quest.period.weekly": "Weekly",

  "target.zombie": "Zombie",
  "target.skeleton": "Skeleton",
  "target.spider": "Spider",
  "target.trork": "Trork",
  "target.outlander": "Outlander",
  "target.raptor": "Raptor",
  "target.kweebec": "Kweebec",
  "target.scarrak": "Scarrak",
  "target.feran": "Feran",
  "target.magma_golem": "Magma Golem",
  "target.any_mob": "Any mob",

  "target.copper": "Copper",
  "target.iron": "Iron",
  "target.gold": "Gold",
  "target.cobalt": "Cobalt",
  "target.mythril": "Mythril",
  "target.silver": "Silver",
  "target.emerald": "Emerald",
  "target.any_ore": "Any ore",

  "target.oak": "Oak",
  "target.birch": "Birch",
  "target.pine": "Pine",
  "target.redwood": "Redwood",
  "target.willow": "Willow",
  "target.jungle": "Jungle wood",
  "target.any_wood": "Any wood",

  "target.wheat": "Wheat",
  "target.potato": "Potato",
  "target.carrot": "Carrot",
  "target.pumpkin": "Pumpkin",
  "target.corn": "Corn",
  "target.berry": "Berry",
  "target.tomato": "Tomato",
  "target.onion": "Onion",
  "target.melon": "Melon",
  "target.any_crop": "Any crop",

  "cmd.no_permission": "<red>You don't have permission for this action.",

  "cmd.active.header": "<gold>======= <yellow>[Q] Active Quests <gold>=======",
  "cmd.active.none": "<gray>You have no active quests. Use <yellow>/quests available",
  "cmd.active.entry": "<gray> {icon} <white>{name} <dark_gray>[<gold>{id}<dark_gray>] <gray>{current}/{required} {bar}",
  "cmd.active.footer": "<gold>================================",

  "cmd.available.header": "<gold>======= <yellow>[Q] Available Quests <gold>=======",
  "cmd.available.daily_header": "<yellow>  [D] Daily:",
  "cmd.available.weekly_header": "<yellow>  [W] Weekly:",
  "cmd.available.entry": "<gray>  - <white>{desc} <dark_gray>[<gold>{id}<dark_gray>] <green>+{reward}$",
  "cmd.available.none": "<gray>No quests available.",
  "cmd.available.footer": "<dark_gray>Accept: <yellow>/quests accept <id>",

  "cmd.accept.usage": "<yellow>Usage: <white>/quests accept <id>",
  "cmd.accept.success": "<green>[+] Quest <gold>{name}</gold> accepted!",
  "cmd.accept.not_found": "<red>Quest with ID <gold>{id}</gold> not found.",
  "cmd.accept.expired": "<red>This quest has expired.",
  "cmd.accept.limit": "<red>You've reached the active quest limit for this type.",
  "cmd.accept.duplicate": "<red>You already have a quest of the same type.",
  "cmd.accept.already_active": "<red>You're already doing this quest.",
  "cmd.accept.cooldown": "<red>Please wait before accepting another quest.",

  "cmd.abandon.usage": "<yellow>Usage: <white>/quests abandon <id>",
  "cmd.abandon.success": "<yellow>Quest abandoned.",
  "cmd.abandon.not_found": "<red>Quest with ID <gold>{id}</gold> not found.",
  "cmd.abandon.not_active": "<red>This quest is not active.",
  "cmd.abandon.limit": "<red>You've reached today's abandon limit.",

  "cmd.info.header": "<gold>======= <yellow>[Q] Quest Info <gold>=======",
  "cmd.info.usage": "<yellow>Usage: <white>/quests info <id>",
  "cmd.info.not_found": "<red>Quest with ID <gold>{id}</gold> not found.",
  "cmd.info.name": "<gray>Name: <white>{name}",
  "cmd.info.id": "<gray>ID: <gold>{id}",
  "cmd.info.period": "<gray>Period: <yellow>{value}",
  "cmd.info.desc": "<gray>Description: <white>{desc}",
  "cmd.info.objective": "<gray>Objective: <white>{type} <gray>-> <yellow>{target} <gray>x<white>{amount}",
  "cmd.info.reward": "<gray>Reward: <green>{coins}$ <gray>+ <aqua>{xp} XP",
  "cmd.info.progress": "<gray>Progress: <white>{current}<gray>/<white>{required} {bar}",
  "cmd.info.status": "<gray>Status: <white>{status}",
  "cmd.info.footer": "<gold>================================",

  "cmd.stats.header": "<gold>======= <yellow>[Q] Quest Statistics <gold>=======",
  "cmd.stats.active": "<gray>Active: <white>{count}",
  "cmd.stats.completed": "<gray>Total completed: <green>{count}",
  "cmd.stats.footer": "<gold>================================",

  "cmd.reload.success": "<green>[+] Configuration reloaded.",
  "cmd.reload.fail": "<red>[!] Failed to reload configuration.",

  "cmd.lang.usage": "<yellow>Usage: <white>/quests langen <gray>or <white>/quests langru",
  "cmd.lang.changed": "<green>[+] Language changed.",
  "cmd.lang.invalid": "<red>Invalid language. Available: <yellow>en<red>, <yellow>ru",

  "cmd.help.header": "<gold>======= <yellow>[Q] EcoTaleQuests -- Help <gold>=======",
  "cmd.help.active": "<yellow>/quests <gray>-- Active quests",
  "cmd.help.available": "<yellow>/quests available <gray>-- Available quests",
  "cmd.help.accept": "<yellow>/quests accept <id> <gray>-- Accept a quest",
  "cmd.help.abandon": "<yellow>/quests abandon <id> <gray>-- Abandon a quest",
  "cmd.help.info": "<yellow>/quests info <id> <gray>-- Quest details",
  "cmd.help.stats": "<yellow>/quests stats <gray>-- Statistics",
  "cmd.help.gui": "<yellow>/quests gui <gray>-- Open quest panel",
  "cmd.help.admin_gui": "<yellow>/quests admin <gray>-- Admin settings <dark_gray>(admin)",
  "cmd.help.reload": "<yellow>/quests reload <gray>-- Reload config <dark_gray>(admin)",
  "cmd.help.lang": "<yellow>/quests langen|langru <gray>-- Change language",
  "cmd.help.help": "<yellow>/quests help <gray>-- This help",
  "cmd.help.footer": "<gold>================================",

  "gui.title": "Quests",
  "gui.tab.active": "Active",
  "gui.btn.accept": "Accept",
  "gui.btn.abandon": "Abandon",

  "gui.admin.title": "Quest Settings",
  "gui.admin.sec_general": "General",
  "gui.admin.sec_limits": "Quest Limits",
  "gui.admin.sec_protection": "Protection",
  "gui.admin.sec_actions": "Actions",
  "gui.admin.sec_stats": "Statistics",
  "gui.admin.debug_mode": "Debug Mode",
  "gui.admin.language": "Language",
  "gui.admin.notify_progress": "Notify on Progress",
  "gui.admin.notify_complete": "Notify on Complete",
  "gui.admin.autosave_interval": "Autosave (min)",
  "gui.admin.max_daily_active": "Max Daily Active",
  "gui.admin.max_weekly_active": "Max Weekly Active",
  "gui.admin.daily_pool_size": "Daily Pool Size",
  "gui.admin.weekly_pool_size": "Weekly Pool Size",
  "gui.admin.max_abandon": "Max Abandons/Day",
  "gui.admin.require_online": "Require Online",
  "gui.admin.prevent_duplicates": "No Duplicate Types",
  "gui.admin.toggle": "Toggle",
  "gui.admin.btn_reload": "Reload Config",
  "gui.admin.btn_refresh": "Refresh Pools",
  "gui.admin.btn_save": "Save Data",
  "gui.admin.pools_refreshed": "Quest pools refreshed.",
  "gui.admin.pools_refresh_fail": "Failed to refresh pools.",
  "gui.admin.data_saved": "All data saved.",
  "gui.admin.data_save_fail": "Failed to save data.",
  "gui.admin.stat_daily_pool": "Daily Pool",
  "gui.admin.stat_weekly_pool": "Weekly Pool",
  "gui.admin.stat_version": "Version"
}

src/main/resources/lang/en.json (diff)
@@ -113,7 +113,7 @@
   "cmd.reload.success": "<green>[+] Configuration reloaded.",
   "cmd.reload.fail": "<red>[!] Failed to reload configuration.",
 
-  "cmd.lang.usage": "<yellow>Usage: <white>/quests lang <en|ru>",
+  "cmd.lang.usage": "<yellow>Usage: <white>/quests langen <gray>or <white>/quests langru",
   "cmd.lang.changed": "<green>[+] Language changed.",
   "cmd.lang.invalid": "<red>Invalid language. Available: <yellow>en<red>, <yellow>ru",
 
@@ -124,13 +124,45 @@
   "cmd.help.abandon": "<yellow>/quests abandon <id> <gray>-- Abandon a quest",
   "cmd.help.info": "<yellow>/quests info <id> <gray>-- Quest details",
   "cmd.help.stats": "<yellow>/quests stats <gray>-- Statistics",
+  "cmd.help.gui": "<yellow>/quests gui <gray>-- Open quest panel",
+  "cmd.help.admin_gui": "<yellow>/quests admin <gray>-- Admin settings <dark_gray>(admin)",
   "cmd.help.reload": "<yellow>/quests reload <gray>-- Reload config <dark_gray>(admin)",
-  "cmd.help.lang": "<yellow>/quests lang <en|ru> <gray>-- Change language",
+  "cmd.help.lang": "<yellow>/quests langen|langru <gray>-- Change language",
   "cmd.help.help": "<yellow>/quests help <gray>-- This help",
   "cmd.help.footer": "<gold>================================",
 
   "gui.title": "Quests",
   "gui.tab.active": "Active",
   "gui.btn.accept": "Accept",
-  "gui.btn.abandon": "Abandon"
+  "gui.btn.abandon": "Abandon",
+
+  "gui.admin.title": "Quest Settings",
+  "gui.admin.sec_general": "General",
+  "gui.admin.sec_limits": "Quest Limits",
+  "gui.admin.sec_protection": "Protection",
+  "gui.admin.sec_actions": "Actions",
+  "gui.admin.sec_stats": "Statistics",
+  "gui.admin.debug_mode": "Debug Mode",
+  "gui.admin.language": "Language",
+  "gui.admin.notify_progress": "Notify on Progress",
+  "gui.admin.notify_complete": "Notify on Complete",
+  "gui.admin.autosave_interval": "Autosave (min)",
+  "gui.admin.max_daily_active": "Max Daily Active",
+  "gui.admin.max_weekly_active": "Max Weekly Active",
+  "gui.admin.daily_pool_size": "Daily Pool Size",
+  "gui.admin.weekly_pool_size": "Weekly Pool Size",
+  "gui.admin.max_abandon": "Max Abandons/Day",
+  "gui.admin.require_online": "Require Online",
+  "gui.admin.prevent_duplicates": "No Duplicate Types",
+  "gui.admin.toggle": "Toggle",
+  "gui.admin.btn_reload": "Reload Config",
+  "gui.admin.btn_refresh": "Refresh Pools",
+  "gui.admin.btn_save": "Save Data",
+  "gui.admin.pools_refreshed": "Quest pools refreshed.",
+  "gui.admin.pools_refresh_fail": "Failed to refresh pools.",
+  "gui.admin.data_saved": "All data saved.",
+  "gui.admin.data_save_fail": "Failed to save data.",
+  "gui.admin.stat_daily_pool": "Daily Pool",
+  "gui.admin.stat_weekly_pool": "Weekly Pool",
+  "gui.admin.stat_version": "Version"
 }
