src/main/resources/lang/ru.json (before)
{
  "prefix": "<dark_gray>[<gold>Q<dark_gray>] ",

  "quest.completed": "<green>[+] <gold>{name}</gold> <green>— выполнено! <yellow>+{reward} валюты{vip}",
  "quest.completed_no_reward": "<green>[+] <gold>{name}</gold> <green>— выполнено!",
  "quest.progress": "<gray>[Q] <white>{name}<gray>: <green>{current}<gray>/<white>{required} {bar}",
  "quest.action_progress": "<gray>[Q] <gold>{name}<gray>: <green>{current}<gray>/<white>{required}",

  "quest.desc.kill_mob": "Убить: {target} ×{amount}",
  "quest.desc.mine_ore": "Добыть: {target} ×{amount}",
  "quest.desc.chop_wood": "Нарубить: {target} ×{amount}",
  "quest.desc.harvest_crop": "Собрать: {target} ×{amount}",
  "quest.desc.earn_coins": "Заработать {amount} валюты",
  "quest.desc.gain_xp": "Получить {amount} опыта",

  "quest.type.kill_mob": "Мобы",
  "quest.type.mine_ore": "Руда",
  "quest.type.chop_wood": "Дерево",
  "quest.type.harvest_crop": "Урожай",
  "quest.type.earn_coins": "Валюта",
  "quest.type.gain_xp": "Опыт",

  "quest.period.daily": "Ежедн.",
  "quest.period.weekly": "Недел.",

  "target.zombie": "Зомби",
  "target.skeleton": "Скелет",
  "target.spider": "Паук",
  "target.trork": "Трорк",
  "target.outlander": "Странник",
  "target.raptor": "Раптор",
  "target.kweebec": "Квибек",
  "target.scarrak": "Скаррак",
  "target.feran": "Феран",
  "target.magma_golem": "Магма-голем",
  "target.any_mob": "Любые мобы",

  "target.copper": "Медь",
  "target.iron": "Железо",
  "target.gold": "Золото",
  "target.cobalt": "Кобальт",
  "target.mythril": "Мифрил",
  "target.silver": "Серебро",
  "target.emerald": "Изумруд",
  "target.any_ore": "Любая руда",

  "target.oak": "Дуб",
  "target.birch": "Берёза",
  "target.pine": "Сосна",
  "target.redwood": "Красное дерево",
  "target.willow": "Ива",
  "target.jungle": "Тропическое дерево",
  "target.any_wood": "Любое дерево",

  "target.wheat": "Пшеница",
  "target.potato": "Картофель",
  "target.carrot": "Морковь",
  "target.pumpkin": "Тыква",
  "target.corn": "Кукуруза",
  "target.berry": "Ягоды",
  "target.tomato": "Томат",
  "target.onion": "Лук",
  "target.melon": "Дыня",
  "target.any_crop": "Любой урожай",

  "cmd.no_permission": "<red>У вас нет прав для этого действия.",

  "cmd.active.header": "<gold>======= <yellow>[Q] Активные квесты <gold>=======",
  "cmd.active.none": "<gray>У вас нет активных квестов. Используйте <yellow>/quests available",
  "cmd.active.entry": "<gray> {icon} <white>{name} <dark_gray>[<gold>{id}<dark_gray>] <gray>{current}/{required} {bar}",
  "cmd.active.footer": "<gold>================================",

  "cmd.available.header": "<gold>======= <yellow>[Q] Доступные квесты <gold>=======",
  "cmd.available.daily_header": "<yellow>  [D] Ежедневные:",
  "cmd.available.weekly_header": "<yellow>  [W] Еженедельные:",
  "cmd.available.entry": "<gray>  - <white>{desc} <dark_gray>[<gold>{id}<dark_gray>] <green>+{reward}$",
  "cmd.available.none": "<gray>Нет доступных квестов.",
  "cmd.available.footer": "<dark_gray>Принять: <yellow>/quests accept <id>",

  "cmd.accept.usage": "<yellow>Использование: <white>/quests accept <id>",
  "cmd.accept.success": "<green>[+] Квест <gold>{name}</gold> принят!",
  "cmd.accept.not_found": "<red>Квест с ID <gold>{id}</gold> не найден.",
  "cmd.accept.expired": "<red>Этот квест уже истёк.",
  "cmd.accept.limit": "<red>Вы достигли лимита активных квестов этого типа.",
  "cmd.accept.duplicate": "<red>У вас уже есть квест такого же типа.",
  "cmd.accept.already_active": "<red>Вы уже выполняете этот квест.",
  "cmd.accept.cooldown": "<red>Подождите немного перед принятием следующего квеста.",

  "cmd.abandon.usage": "<yellow>Использование: <white>/quests abandon <id>",
  "cmd.abandon.success": "<yellow>Квест отменён.",
  "cmd.abandon.not_found": "<red>Квест с ID <gold>{id}</gold> не найден.",
  "cmd.abandon.not_active": "<red>Этот квест не активен.",
  "cmd.abandon.limit": "<red>Вы исчерпали лимит отмен на сегодня.",

  "cmd.info.header": "<gold>======= <yellow>[Q] Информация о квесте <gold>=======",
  "cmd.info.usage": "<yellow>Использование: <white>/quests info <id>",
  "cmd.info.not_found": "<red>Квест с ID <gold>{id}</gold> не найден.",
  "cmd.info.name": "<gray>Название: <white>{name}",
  "cmd.info.id": "<gray>ID: <gold>{id}",
  "cmd.info.period": "<gray>Период: <yellow>{value}",
  "cmd.info.desc": "<gray>Описание: <white>{desc}",
  "cmd.info.objective": "<gray>Цель: <white>{type} <gray>-> <yellow>{target} <gray>x<white>{amount}",
  "cmd.info.reward": "<gray>Награда: <green>{coins}$ <gray>+ <aqua>{xp} XP",
  "cmd.info.progress": "<gray>Прогресс: <white>{current}<gray>/<white>{required} {bar}",
  "cmd.info.status": "<gray>Статус: <white>{status}",
  "cmd.info.footer": "<gold>================================",

  "cmd.stats.header": "<gold>======= <yellow>[Q] Статистика квестов <gold>=======",
  "cmd.stats.active": "<gray>Активных: <white>{count}",
  "cmd.stats.completed": "<gray>Выполнено всего: <green>{count}",
  "cmd.stats.footer": "<gold>================================",

  "cmd.reload.success": "<green>[+] Конфигурация перезагружена.",
  "cmd.reload.fail": "<red>[!] Ошибка перезагрузки конфигурации.",

  "cmd.lang.usage": "<yellow>Использование: <white>/quests lang <en|ru>",
  "cmd.lang.changed": "<green>[+] Язык изменён.",
  "cmd.lang.invalid": "<red>Неверный язык. Доступные: <yellow>en<red>, <yellow>ru",

  "cmd.help.header": "<gold>======= <yellow>[Q] EcoTaleQuests -- Помощь <gold>=======",
  "cmd.help.active": "<yellow>/quests <gray>-- Активные квесты",
  "cmd.help.available": "<yellow>/quests available <gray>-- Доступные квесты",
  "cmd.help.accept": "<yellow>/quests accept <id> <gray>-- Принять квест",
  "cmd.help.abandon": "<yellow>/quests abandon <id> <gray>-- Отменить квест",
  "cmd.help.info": "<yellow>/quests info <id> <gray>-- Информация о квесте",
  "cmd.help.stats": "<yellow>/quests stats <gray>-- Статистика",
  "cmd.help.reload": "<yellow>/quests reload <gray>-- Перезагрузить конфиг <dark_gray>(admin)",
  "cmd.help.lang": "<yellow>/quests lang <en|ru> <gray>-- Сменить язык",
  "cmd.help.help": "<yellow>/quests help <gray>-- Эта справка",
  "cmd.help.footer": "<gold>================================",

  "gui.title": "Квесты",
  "gui.tab.active": "Активные",
  "gui.btn.accept": "Принять",
  "gui.btn.abandon": "Отменить"
}

src/main/resources/lang/ru.json (after)
{
  "prefix": "<dark_gray>[<gold>Q<dark_gray>] ",

  "quest.completed": "<green>[+] <gold>{name}</gold> <green>— выполнено! <yellow>+{reward} валюты{vip}",
  "quest.completed_no_reward": "<green>[+] <gold>{name}</gold> <green>— выполнено!",
  "quest.progress": "<gray>[Q] <white>{name}<gray>: <green>{current}<gray>/<white>{required} {bar}",
  "quest.action_progress": "<gray>[Q] <gold>{name}<gray>: <green>{current}<gray>/<white>{required}",

  "quest.desc.kill_mob": "Убить: {target} ×{amount}",
  "quest.desc.mine_ore": "Добыть: {target} ×{amount}",
  "quest.desc.chop_wood": "Нарубить: {target} ×{amount}",
  "quest.desc.harvest_crop": "Собрать: {target} ×{amount}",
  "quest.desc.earn_coins": "Заработать {amount} валюты",
  "quest.desc.gain_xp": "Получить {amount} опыта",

  "quest.type.kill_mob": "Мобы",
  "quest.type.mine_ore": "Руда",
  "quest.type.chop_wood": "Дерево",
  "quest.type.harvest_crop": "Урожай",
  "quest.type.earn_coins": "Валюта",
  "quest.type.gain_xp": "Опыт",

  "quest.period.daily": "Ежедн.",
  "quest.period.weekly": "Недел.",

  "target.zombie": "Зомби",
  "target.skeleton": "Скелет",
  "target.spider": "Паук",
  "target.trork": "Трорк",
  "target.outlander": "Странник",
  "target.raptor": "Раптор",
  "target.kweebec": "Квибек",
  "target.scarrak": "Скаррак",
  "target.feran": "Феран",
  "target.magma_golem": "Магма-голем",
  "target.any_mob": "Любые мобы",

  "target.copper": "Медь",
  "target.iron": "Железо",
  "target.gold": "Золото",
  "target.cobalt": "Кобальт",
  "target.mythril": "Мифрил",
  "target.silver": "Серебро",
  "target.emerald": "Изумруд",
  "target.any_ore": "Любая руда",

  "target.oak": "Дуб",
  "target.birch": "Берёза",
  "target.pine": "Сосна",
  "target.redwood": "Красное дерево",
  "target.willow": "Ива",
  "target.jungle": "Тропическое дерево",
  "target.any_wood": "Любое дерево",

  "target.wheat": "Пшеница",
  "target.potato": "Картофель",
  "target.carrot": "Морковь",
  "target.pumpkin": "Тыква",
  "target.corn": "Кукуруза",
  "target.berry": "Ягоды",
  "target.tomato": "Томат",
  "target.onion": "Лук",
  "target.melon": "Дыня",
  "target.any_crop": "Любой урожай",

  "cmd.no_permission": "<red>У вас нет прав для этого действия.",

  "cmd.active.header": "<gold>======= <yellow>[Q] Активные квесты <gold>=======",
  "cmd.active.none": "<gray>У вас нет активных квестов. Используйте <yellow>/quests available",
  "cmd.active.entry": "<gray> {icon} <white>{name} <dark_gray>[<gold>{id}<dark_gray>] <gray>{current}/{required} {bar}",
  "cmd.active.footer": "<gold>================================",

  "cmd.available.header": "<gold>======= <yellow>[Q] Доступные квесты <gold>=======",
  "cmd.available.daily_header": "<yellow>  [D] Ежедневные:",
  "cmd.available.weekly_header": "<yellow>  [W] Еженедельные:",
  "cmd.available.entry": "<gray>  - <white>{desc} <dark_gray>[<gold>{id}<dark_gray>] <green>+{reward}$",
  "cmd.available.none": "<gray>Нет доступных квестов.",
  "cmd.available.footer": "<dark_gray>Принять: <yellow>/quests accept <id>",

  "cmd.accept.usage": "<yellow>Использование: <white>/quests accept <id>",
  "cmd.accept.success": "<green>[+] Квест <gold>{name}</gold> принят!",
  "cmd.accept.not_found": "<red>Квест с ID <gold>{id}</gold> не найден.",
  "cmd.accept.expired": "<red>Этот квест уже истёк.",
  "cmd.accept.limit": "<red>Вы достигли лимита активных квестов этого типа.",
  "cmd.accept.duplicate": "<red>У вас уже есть квест такого же типа.",
  "cmd.accept.already_active": "<red>Вы уже выполняете этот квест.",
  "cmd.accept.cooldown": "<red>Подождите немного перед принятием следующего квеста.",

  "cmd.abandon.usage": "<yellow>Использование: <white>/quests abandon <id>",
  "cmd.abandon.success": "<yellow>Квест отменён.",
  "cmd.abandon.not_found": "<red>Квест с ID <gold>{id}</gold> не найден.",
  "cmd.abandon.not_active": "<red>Этот квест не активен.",
  "cmd.abandon.limit": "<red>Вы исчерпали лимит отмен на сегодня.",

  "cmd.info.header": "<gold>======= <yellow>[Q] Информация о квесте <gold>=======",
  "cmd.info.usage": "<yellow>Использование: <white>/quests info <id>",
  "cmd.info.not_found": "<red>Квест с ID <gold>{id}</gold> не найден.",
  "cmd.info.name": "<gray>Название: <white>{name}",
  "cmd.info.id": "<gray>ID: <gold>{id}",
  "cmd.info.period": "<gray>Период: <yellow>{value}",
  "cmd.info.desc": "<gray>Описание: <white>{desc}",
  "cmd.info.objective": "<gray>Цель: <white>{type} <gray>-> <yellow>{target} <gray>x<white>{amount}",
  "cmd.info.reward": "<gray>Награда: <green>{coins}$ <gray>+ <aqua>{xp} XP",
  "cmd.info.progress": "<gray>Прогресс: <white>{current}<gray>/<white>{required} {bar}",
  "cmd.info.status": "<gray>Статус: <white>{status}",
  "cmd.info.footer": "<gold>================================",

  "cmd.stats.header": "<gold>======= <yellow>[Q] Статистика квестов <gold>=======",
  "cmd.stats.active": "<gray>Активных: <white>{count}",
  "cmd.stats.completed": "<gray>Выполнено всего: <green>{count}",
  "cmd.stats.footer": "<gold>================================",

  "cmd.reload.success": "<green>[+] Конфигурация перезагружена.",
  "cmd.reload.fail": "<red>[!] Ошибка перезагрузки конфигурации.",

  "cmd.lang.usage": "<yellow>Используйте: <white>/quests langen <gray>или <white>/quests langru",
  "cmd.lang.changed": "<green>[+] Язык изменён.",
  "cmd.lang.invalid": "<red>Неверный язык. Доступные: <yellow>en<red>, <yellow>ru",

  "cmd.help.header": "<gold>======= <yellow>[Q] EcoTaleQuests -- Помощь <gold>=======",
  "cmd.help.active": "<yellow>/quests <gray>-- Активные квесты",
  "cmd.help.available": "<yellow>/quests available <gray>-- Доступные квесты",
  "cmd.help.accept": "<yellow>/quests accept <id> <gray>-- Принять квест",
  "cmd.help.abandon": "<yellow>/quests abandon <id> <gray>-- Отменить квест",
  "cmd.help.info": "<yellow>/quests info <id> <gray>-- Информация о квесте",
  "cmd.help.stats": "<yellow>/quests stats <gray>-- Статистика",
  "cmd.help.gui": "<yellow>/quests gui <gray>-- Панель квестов",
  "cmd.help.admin_gui": "<yellow>/quests admin <gray>-- Настройки <dark_gray>(admin)",
  "cmd.help.reload": "<yellow>/quests reload <gray>-- Перезагрузить конфиг <dark_gray>(admin)",
  "cmd.help.lang": "<yellow>/quests langen|langru <gray>-- Сменить язык",
  "cmd.help.help": "<yellow>/quests help <gray>-- Эта справка",
  "cmd.help.footer": "<gold>================================",

  "gui.title": "Квесты",
  "gui.tab.active": "Активные",
  "gui.btn.accept": "Принять",
  "gui.btn.abandon": "Отменить",

  "gui.admin.title": "Настройки квестов",
  "gui.admin.sec_general": "Общие",
  "gui.admin.sec_limits": "Лимиты квестов",
  "gui.admin.sec_protection": "Защита",
  "gui.admin.sec_actions": "Действия",
  "gui.admin.sec_stats": "Статистика",
  "gui.admin.debug_mode": "Режим отладки",
  "gui.admin.language": "Язык",
  "gui.admin.notify_progress": "Уведомлять о прогрессе",
  "gui.admin.notify_complete": "Уведомлять о завершении",
  "gui.admin.autosave_interval": "Автосохранение (мин)",
  "gui.admin.max_daily_active": "Макс. ежедн. активных",
  "gui.admin.max_weekly_active": "Макс. недел. активных",
  "gui.admin.daily_pool_size": "Размер ежедн. пула",
  "gui.admin.weekly_pool_size": "Размер недел. пула",
  "gui.admin.max_abandon": "Макс. отмен/день",
  "gui.admin.require_online": "Требовать онлайн",
  "gui.admin.prevent_duplicates": "Без дубликатов типов",
  "gui.admin.toggle": "Переключить",
  "gui.admin.btn_reload": "Перезагрузка",
  "gui.admin.btn_refresh": "Обновить",
  "gui.admin.btn_save": "Сохранить",
  "gui.admin.pools_refreshed": "Пулы квестов обновлены.",
  "gui.admin.pools_refresh_fail": "Ошибка обновления пулов.",
  "gui.admin.data_saved": "Все данные сохранены.",
  "gui.admin.data_save_fail": "Ошибка сохранения данных.",
  "gui.admin.stat_daily_pool": "Ежедн. пул",
  "gui.admin.stat_weekly_pool": "Недел. пул",
  "gui.admin.stat_version": "Версия"
}

src/main/resources/lang/ru.json (diff)
@@ -113,7 +113,7 @@
   "cmd.reload.success": "<green>[+] Конфигурация перезагружена.",
   "cmd.reload.fail": "<red>[!] Ошибка перезагрузки конфигурации.",
 
-  "cmd.lang.usage": "<yellow>Использование: <white>/quests lang <en|ru>",
+  "cmd.lang.usage": "<yellow>Используйте: <white>/quests langen <gray>или <white>/quests langru",
   "cmd.lang.changed": "<green>[+] Язык изменён.",
   "cmd.lang.invalid": "<red>Неверный язык. Доступные: <yellow>en<red>, <yellow>ru",
 
@@ -124,13 +124,45 @@
   "cmd.help.abandon": "<yellow>/quests abandon <id> <gray>-- Отменить квест",
   "cmd.help.info": "<yellow>/quests info <id> <gray>-- Информация о квесте",
   "cmd.help.stats": "<yellow>/quests stats <gray>-- Статистика",
+  "cmd.help.gui": "<yellow>/quests gui <gray>-- Панель квестов",
+  "cmd.help.admin_gui": "<yellow>/quests admin <gray>-- Настройки <dark_gray>(admin)",
   "cmd.help.reload": "<yellow>/quests reload <gray>-- Перезагрузить конфиг <dark_gray>(admin)",
-  "cmd.help.lang": "<yellow>/quests lang <en|ru> <gray>-- Сменить язык",
+  "cmd.help.lang": "<yellow>/quests langen|langru <gray>-- Сменить язык",
   "cmd.help.help": "<yellow>/quests help <gray>-- Эта справка",
   "cmd.help.footer": "<gold>================================",
 
   "gui.title": "Квесты",
   "gui.tab.active": "Активные",
   "gui.btn.accept": "Принять",
-  "gui.btn.abandon": "Отменить"
+  "gui.btn.abandon": "Отменить",
+
+  "gui.admin.title": "Настройки квестов",
+  "gui.admin.sec_general": "Общие",
+  "gui.admin.sec_limits": "Лимиты квестов",
+  "gui.admin.sec_protection": "Защита",
+  "gui.admin.sec_actions": "Действия",
+  "gui.admin.sec_stats": "Статистика",
+  "gui.admin.debug_mode": "Режим отладки",
+  "gui.admin.language": "Язык",
+  "gui.admin.notify_progress": "Уведомлять о прогрессе",
+  "gui.admin.notify_complete": "Уведомлять о завершении",
+  "gui.admin.autosave_interval": "Автосохранение (мин)",
+  "gui.admin.max_daily_active": "Макс. ежедн. активных",
+  "gui.admin.max_weekly_active": "Макс. недел. активных",
+  "gui.admin.daily_pool_size": "Размер ежедн. пула",
+  "gui.admin.weekly_pool_size": "Размер недел. пула",
+  "gui.admin.max_abandon": "Макс. отмен/день",
+  "gui.admin.require_online": "Требовать онлайн",
+  "gui.admin.prevent_duplicates": "Без дубликатов типов",
+  "gui.admin.toggle": "Переключить",
+  "gui.admin.btn_reload": "Перезагрузка",
+  "gui.admin.btn_refresh": "Обновить",
+  "gui.admin.btn_save": "Сохранить",
+  "gui.admin.pools_refreshed": "Пулы квестов обновлены.",
+  "gui.admin.pools_refresh_fail": "Ошибка обновления пулов.",
+  "gui.admin.data_saved": "Все данные сохранены.",
+  "gui.admin.data_save_fail": "Ошибка сохранения данных.",
+  "gui.admin.stat_daily_pool": "Ежедн. пул",
+  "gui.admin.stat_weekly_pool": "Недел. пул",
+  "gui.admin.stat_version": "Версия"
 }
